<!DOCTYPE html>
<html>
<head>
    <title>Roger Waters in Cleveland</title>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="http://www4.ticketingcentral.com/V2/Quantity.aspx?t=4F4D186A8D4CD15D037853A&og=-1&utm_source=qarena&utm_medium=link&utm_campaign=qarena-event-page" target="_blank">Buy Tickets</a>
    </div>
    <h1>See Roger Waters live in Cleveland</h1>
    <h2>Quicken Loans Arena, September 21, 2017</h2>
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/20106451_1487872454589888_3871091802510095386_n.jpg?oh=0f8e1b2a7adfe615603a1f5b4739a0a9&oe=5A0943C7" alt="Roger Waters Animals" title="Pigs (3 Different Ones)" />
    <p>The visionary behind Pink Floyd will be in Cleveland this September.</p>
    <p>Come see a show featuring songs from classic Pink Floyd albums as well as his new album <i>Is This The Life We Really Want?</i></p>
    <img src="Images/rwpig.jpg" alt="Trump pig"/>
    <p>Prepare to be stunned by stellar stage production and a caustic political commentary.</p>
    <button type="button">Buy Tickets</button>
</body>
</html>
